<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<title>Singularity</title>
<style>
body{
	margin:0;
	background-color:#C0C0C0;
	overflow:auto;
}

.btn0{
	background:#FFFFFF;
	height:50px;
	width:620px;
	/*position:relative;*/
	margin-left:10px;
	margin-right:8px;
	margin-top:10px;
	left:900px;
	cursor:pointer;
	
	color:#000000;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	/*line-height:300px;*/
	padding-left:10px;
	padding-top:25px;
	/*text-align:left;*/	
	border-radius: 15px;
	background-color: #cef8ff;
}

.btn1{
	background:#FFFFFF;
	height:120px;
	width:120px;
	/*position:relative;*/
	margin-left:10px;
	margin-right:8px;
	margin-top:10px;
	left:900px;
	cursor:pointer;
	
	color:#000000;
	font-size:50px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	/*line-height:300px;*/
	padding-left:10px;
	/*padding-top:25px;*/
	text-align:left;	
	border-radius: 15px;
}
.btn2{
	background:#FFFFFF;
	height:80px;
	width:620px;
	/*position:relative;*/
	margin-left:10px;
	margin-right:8px;
	margin-top:10px;
	left:900px;
	cursor:pointer;
	
	color:#000000;
	font-size:35px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	/*line-height:300px;*/
	padding-left:10px;
	padding-top:25px;
	text-align:center;	
	border-radius: 15px;
}
#content{
	background:#369;
	height:480px;
	width:750px;
	position:relative;
	top:500px;
	z-index:0;
}

#backbutton{
	position:relative;
	left:760px;
	cursor:pointer;
}

#caption{
	position:relative;
	/*top:-30px;*/
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#pagecaption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.button-xlarge {
	width: 300px;
	height:170px;
    font-size: 300%;
    /*padding-right: 50px;*/
    padding: 0px;
	background-color: #ffff; 
	/*background-image: -webkit-gradient(linear, left top, left bottom, from(#cef8ff), to(#7fe0f8));*/
	/*background-image: -webkit-linear-gradient(top, #cef8ff, #7fe0f8);
	background-image: -moz-linear-gradient(top, #cef8ff, #7fe0f8);
	background-image: -ms-linear-gradient(top, #cef8ff, #7fe0f8);
	background-image: -o-linear-gradient(top, #cef8ff, #7fe0f8);
	background-image: linear-gradient(to bottom, #cef8ff, #7fe0f8);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cef8ff, endColorstr=#7fe0f8);    
    border-radius: 25px;*/
	margin-right: 45px;
}

</style>
</head>

<body link="#FFFFFF">
<!--header-->
<div style="width:100%; height:150px; overflow:hidden; margin: 0 auto; background-color:#333">

  <div style="width:750px; height:150px; overflow:hidden; position:relative">
		
       <div id="caption" style="height:44px; margin-top:-15px; margin-left:222px; position:absolute"> 

       	<h1 style="font-size:150%">Brain Computer Interface for ALS and Physically Challenged</h1>
       </div>     
       	<img src="imgs/brain_logo_trans.png">          
  </div>

</div>
<div class="form-group" style="width:1450px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px; padding-left:18px;">
      <!-- <bold><label for="txtQuestion" size="35%" style="padding-left:8px; padding-right:10px;font-size:30px;font-weight: bold;
      	padding-bottom:10px">Question:
      </bold></label></br></br>
      <input type="text" class="form-control" id="txtQuestion" size="78	%"
      style="padding-left:18px; height:30px;font-size:20px"> -->
      	<!-- <button type="button" id="myBtn">Try it</button></br></br> -->
      	<button class="button-xlarge pure-button" id = "btnQues" onclick="startQues()">Questions</button>
      	<button class="button-xlarge pure-button" id = "btnPhrase" onclick="startPhrase()">Phrases</button>
      	<button class="button-xlarge pure-button" id = "btnChars" onclick="startChars()">Characters</button>
      	<button class="button-xlarge pure-button" id = "btnEmergency" onclick="emergency()">Emergency</button>
</div>
<table>
	<tr>
		<td width = "70%">
			<div id = "divChars" style="padding-left:270px">
				<table align="left" style="padding-left:170px">
					<tr>
						<td>
							<!--buttons-->
							<div style="width:1000px; height:850px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">
							<table id="alpha_table">					
						 	</table>   
							</div>
						</td>
					</tr>
				</table>
			</div>

			<div id = "divQues" style="padding-left:370px">
				<table align="left" style="padding-left:170px">
					<tr>
						<td>
							<!--buttons-->
							<div style="width:1000px; height:850px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">
							<table id="beta_table">					
							 </table>   
							</div>
						</td>
					</tr>
				</table>
			</div>

			<div id = "divPhrase" style="padding-left:370px">
				<table align="left" style="padding-left:170px">
					<tr>
						<td>
							<!--buttons-->
							<div style="width:1000px; height:850px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">
							<table id="phrase_table">					
							 </table>   
							</div>
						</td>
					</tr>
				</table>
			</div>	
			<div id = "dummy" style="padding-left:370px">
				<table align="left" style="padding-left:170px">
					<tr>
						<td>
							<!--buttons-->
						<!-- 	<div style="width:1000px; height:850px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">  
							</div> -->
						</td>
					</tr>
				</table>
			</div>						
		</td>
		<td>
			<div id = "divChat">
				<table align="right" style="padding-right:70px">
					<tr>
						<td>
							<!--buttons-->
							<div style="width:1000px; height:850px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">
							<table id="chat_table">					
							 </table>   
							</div>
							
						</td>
					</tr>
				</table>
			</div>			
		</td>
	</tr>
</table>




<div style="width:1000px; height:650px; overflow:hidden; margin: 0 auto; position:relative; margin-top:25px;">
     <!--  <bold><label size="35%" style="padding-right:10px;font-size:25px;font-weight: bold;
      	padding-bottom:10px">Result:
      </bold></label> -->
      <label id="answer" size="82%" style="padding-right:10px;font-size:30px;font-weight: lighter;
      	padding-bottom:10px; color:blue" ></label>
</div>


<script type="text/javascript">
$(document).ready(function(){
	// var blinkText = document.getElementById("btnA");	
	var blink = function(id) {
    $(id).animate({
        opacity: '0'
    }, function(){
        $(this).animate({
            opacity: '100'
        }, blink);
    });
}
	blink($('#btnA').attr('id'));
  });
  
</script>	
<script type="text/javascript" src="chars.js"></script>
<script type="text/javascript" src="ques.js"></script>
<script type="text/javascript" src="phrase.js"></script>
<script type="text/javascript" src="upper.js"></script>
<script type="text/javascript" src="emergency.js"></script>
<script type="text/javascript" src="socket.js"></script>
</body>
</html>
